.father {
  min-height: calc(100vh - 135px);
  text-align: center;
}

.father .header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  align-items: center;
  min-height: 17.8vh;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  .father .header {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.father .header div:nth-child(1) {
  color: rgb(148, 146, 146);
  text-align: center;
}

.father > .header > div h1 {
  color: #1f1e1d;
  font-size: 25px;
  font-size: clamp(20px, 25px, 30px);
  text-align: center;
}
.father > .header > div p {
  font-size: clamp(14px,15px, 16px);
}

.father > .header > div .btnshow {
  color: #999595;
  background-color: #413e3e;
  padding: 10px 8px;
  width: 100px;
  text-decoration: none;
}
.father > .header > div .btnshow:hover {
  color: #413e3e;
  background-color: #999595;
}

.father form {
  margin-top: 50px;
}

.father .form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}



.father .form > :last-child {
  grid-column: 1 / span 2; /* começa no primeiro e ocupa os 2 espaços*/
}
.data {
  width: 100%;
  cursor: pointer;
}

.father .form .btn {
  display: flex;
  justify-content: center;
  align-self: center;
  align-self: center;
  width: 100px;
  max-width: 100%;
  margin: 50px auto;
  padding: 10px 16px;
  background-color: #1f1e1d;
  color: #ffffff;
  border: 1px solid #1f1e1d;
  cursor: pointer;
}
.father .form .btn:hover {
  color: #ff9900;
  border: 1px solid #ff9900;
}

@media (max-width: 900px) {
  .father .form {
    grid-template-columns: 1fr;
  }
  .father .form > :last-child {
    grid-column: 1 / span 1; /* começa no primeiro e ocupa os 2 espaços*/
  }
}
